# Configures the PORTs
#quarkus.http.port=8080
#%dev.quarkus.http.port=8080

#quarkus.grpc.server.port=9000
#%dev.quarkus.grpc.server.port=9000
#%test.quarkus.grpc.server.port=9000

# Configures the LOGGING
#quarkus.log.console.enable=false
#quarkus.log.console.json.pretty-print=true
#%dev.quarkus.log.level=INFO
#quarkus.log.level=SEVERE

# Configures the gRPC client.
#%test.quarkus.grpc.clients.hello.host=localhost
#%test.quarkus.grpc.clients.hello.port=9001
#%test.quarkus.grpc.server.enable-reflection-service=true

#%dev.quarkus.grpc.clients.hello.host=localhost
#%dev.quarkus.grpc.clients.hello.port=9001
#%dev.quarkus.grpc.server.enable-reflection-service=true

# Configures the AMQP broker credentials.
#%dev.amqp-host=192.168.44.220
#%dev.amqp-username=quarkus
#%dev.amqp-password=quarkus

#amqp-host=192.168.44.220
#amqp-username=quarkus
#amqp-password=quarkus

# Configure the AMQP connector to write to the `prices`  address
#mp.messaging.outgoing.generated-price.connector=smallrye-amqp
#mp.messaging.outgoing.generated-price.address=prices

# Configure the AMQP connector to write to the `audit`  address
#mp.messaging.outgoing.generated-audit.connector=smallrye-amqp
#mp.messaging.outgoing.generated-audit.address=audit

# Configure the AMQP connector to read from the `prices` queue
#mp.messaging.incoming.prices.connector=smallrye-amqp
#mp.messaging.incoming.prices.durable=true

# Configure audit parameters
#audit.microservice.name=Microservice-archetype

# Configures the OpenAPI Specification.
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/swagger

#%dev.mp.openapi.extensions.smallrye.info.title=API DDD Archetype DEV
#mp.openapi.extensions.smallrye.info.title=API DDD Archetype

#mp.openapi.extensions.smallrye.info.version=1.0.0
#mp.openapi.extensions.smallrye.info.description=Just an example service
#mp.openapi.extensions.smallrye.info.termsOfService=http://swagger.io/terms/
#mp.openapi.extensions.smallrye.info.contact.email=apiteam@swagger.io
#mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
#mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html