# Maven
sonar.java.coveragePlugin=jacoco

sonar.sources=application/src/main/java/, domain/src/main/java/, infrastructure/src/main/java/
sonar.exclusions=**/*Test.java
sonar.java.binaries=application/target/ 
sonar.tests=application/src/test/java/

sonar.junit.reportPaths=target/jacoco-ut 
sonar.jacoco.reportPaths=target/jacoco.exec