# Configures the datasource.
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = quarkus_test
#quarkus.datasource.password = quarkus_test
#quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.44.129:5432/quarkus_test

# Configures the cache.
quarkus.redis.hosts=redis://192.168.44.129:6379

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
quarkus.hibernate-orm.database.generation=drop-and-create